NEO4J_URI=neo4j+s://9e16d027.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=U5kRmaKQNgLV-s4g0BDJt5VmcNctY4YYd7HWU1bBIKU
OLLAMA_BASE_URL=http://beast:11434
OLLAMA_MODEL=gemma3:27b-it-qat
TOKENIZERS_PARALLELISM=false
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
LLM_PROVIDER=openai
